# MiPushFramework

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/party/liyin/mipushfakeframework/: MainActivity.java  MainActivity.kt
app/src/main/java/party/liyin/mipushfakeframework/listener/: BootReceiver.kt
app/src/main/java/party/liyin/mipushfakeframework/service/: FakeBuildIntentService.kt
app/src/main/java/party/liyin/mipushfakeframework/utils/: FakeBuildUtils.java  ShellUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
